FLASK_ENV=development
SECRET_KEY=tu_secreto_superseguro
ADMIN_USER=admin
ADMIN_PASSWORD=admin123


DB_PASSWORD=wavedlizard2115
DB_NAME=asistenciaqr
DB_PORT=3306

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wavedlizard2115